apiVersion: v1
data:
  env.yaml: |-
    gateway:
      env:
        ENV.PROPERTY.gateway.template: "From env values file"
        ENV.CONTEXT_VARIABLE_PROPERTY.env-configuration.example: "From env values file"
        ENV.PASSWORD.password: "From env values file"
        ENV.CONTEXT_VARIABLE_PROPERTY.influxdb.influxdb: "apim-service-metrics-runtime-influxdb.default"
        ENV.CONTEXT_VARIABLE_PROPERTY.influxdb.tags: "env=dev"

kind: ConfigMap
metadata:
  creationTimestamp: null
  name: env-values
  namespace: dev
